RO_10000B80
STR_10000B94
STR_10000BA4
STR_10000BB8
STR_10000BD0
STR_10000BE4
STR_10000BF4
STR_10000C04
STR_10000C0C
STR_10000C10
STR_10000C18
STR_10000C20
STR_10000C28
STR_10000C30
STR_10000C38
STR_10000C40
STR_10000C48
STR_10000C50
STR_10000C58
STR_10000C60
STR_10000C68
RO_10000C70
_ftext
func_00402A10
__start
_mcount
func_00402E20
alloca
func_00402FE4
make_deps_target
main
func_00404734
trigraph_pcp
newline_fix
name_newline_fix
rescan
expand_to_temp_buffer
handle_directive
STR_10001028
STR_1000102C
STR_10001030
STR_10001034
STR_10001038
STR_1000103C
STR_10001040
STR_10001044
STR_10001048
STR_1000104C
STR_10001050
STR_10001054
special_symbol
do_include
finclude
do_define
compare_defs
comp_def_part
collect_expansion
do_line
do_undef
do_error
do_once
do_pragma
do_ident
do_sccs
do_if
do_elif
eval_if_expression
do_xifdef
conditional_skip
skip_if_group
do_else
do_endif
validate_else
skip_to_end_of_comment
skip_quoted_string
output_line_command
macroexpand
macarg
macarg1
discard_comments
error
error_from_errno
warning
error_with_line
line_for_error
grow_outbuf
install
lookup
delete_macro
hashf
dump_all_macros
dump_defn_1
dump_arg_n
initialize_char_syntax
initialize_builtins
make_definition
make_undef
deps_output
bzero
bcopy
bcmp
fatal
perror_with_name
pfatal_with_name
memory_full
STR_100021E0
xmalloc
xrealloc
xcalloc
savestring
file_size_and_mode
parse_number
STR_10002254
STR_10002258
STR_1000225C
STR_10002260
STR_10002264
STR_10002268
STR_1000226C
STR_10002270
yylex
parse_escape
yyerror
parse_c_expression
yyparse
MDnewstab
MDstrcpy
func_00410CB4
func_00410D90
func_00410E70
MDopen
MDupdate
MDclose
